aa	AA
aa1	AA
aa2	AA
aa3	AA
aa4	AA
aa5	AA
ae	AE
ae1	AE
ae2	AE
ae3	AE
ae4	AE
ae5	AE
ah	AH
ah1	AH
ah2	AH
ah3	AH
ah4	AH
ah5	AH
ao	AO
ao1	AO
ao2	AO
ao3	AO
ao4	AO
ao5	AO
aw	AW
aw1	AW
aw2	AW
aw3	AW
aw4	AW
aw5	AW
ay	AY
ay1	AY
ay2	AY
ay3	AY
ay4	AY
ay5	AY
b	B
b1	B
b2	B
b3	B
b4	B
b5	B
ch	CH
ch1	CH
ch2	CH
ch3	CH
ch4	CH
ch5	CH
d	D
d1	D
d2	D
d3	D
d4	D
d5	D
dh	DH
dh1	DH
dh2	DH
dh3	DH
dh4	DH
dh5	DH
eh	EH
eh1	EH
eh2	EH
eh3	EH
eh4	EH
eh5	EH
er	ER
er1	ER
er2	ER
er3	ER
er4	ER
er5	ER
ey	EY
ey1	EY
ey2	EY
ey3	EY
ey4	EY
ey5	EY
f	F
f1	F
f2	F
f3	F
f4	F
f5	F
g	G
g1	G
g2	G
g3	G
g4	G
g5	G
hh	HH
hh1	HH
hh2	HH
hh3	HH
hh4	HH
hh5	HH
ih	IH
ih1	IH
ih2	IH
ih3	IH
ih4	IH
ih5	IH
iy	IY
iy1	IY
iy2	IY
iy3	IY
iy4	IY
iy5	IY
jh	JH
jh1	JH
jh2	JH
jh3	JH
jh4	JH
jh5	JH
k	K
k1	K
k2	K
k3	K
k4	K
k5	K
l	L
l1	L
l2	L
l3	L
l4	L
l5	L
m	M
m1	M
m2	M
m3	M
m4	M
m5	M
n	N
n1	N
n2	N
n3	N
n4	N
n5	N
ng	NG
ng1	NG
ng2	NG
ng3	NG
ng4	NG
ng5	NG
ow	OW
ow1	OW
ow2	OW
ow3	OW
ow4	OW
ow5	OW
oy	OY
oy1	OY
oy2	OY
oy3	OY
oy4	OY
oy5	OY
p	P
p1	P
p2	P
p3	P
p4	P
p5	P
r	R
r1	R
r2	R
r3	R
r4	R
r5	R
s	S
s1	S
s2	S
s3	S
s4	S
s5	S
sh	SH
sh1	SH
sh2	SH
sh3	SH
sh4	SH
sh5	SH
sil	SIL
sil1	SIL
sil2	SIL
sil3	SIL
sil4	SIL
sil5	SIL
ss	S
ss1	S
ss2	S
ss3	S
ss4	S
ss5	S
t	T
t1	T
t2	T
t3	T
t4	T
t5	T
th	TH
th1	TH
th2	TH
th3	TH
th4	TH
th5	TH
uh	UH
uh1	UH
uh2	UH
uh3	UH
uh4	UH
uh5	UH
uw	UW
uw1	UW
uw2	UW
uw3	UW
uw4	UW
uw5	UW
v	V
v1	V
v2	V
v3	V
v4	V
v5	V
w	W
w1	W
w2	W
w3	W
w4	W
w5	W
y	Y
y1	Y
y2	Y
y3	Y
y4	Y
y5	Y
z	Z
z1	Z
z2	Z
z3	Z
z4	Z
z5	Z
zh	ZH
zh1	ZH
zh2	ZH
zh3	ZH
zh4	ZH
zh5	ZH
and	AH N D
and(2)	AE N D
cheese	CH IY Z
can	K AE N
can(2)	K AH N
into	IH N T UW
into(2)	IH N T AH
three	TH R IY
bring	B R IH NG
scoop	S K UW P
at	AE T
go	G OW
need	N IY D
thick	TH IH K
red	R EH D
blue	B L UW
bags	B AE G Z
snack	S N AE K
from	F R AH M
her	HH ER
also	AO L S OW
things	TH IH NG Z
six	S IH K S
please	P L IY Z
snow	S N OW
frog	F R AA G
plastic	P L AE S T IH K
spoons	S P UW N Z
to	T UW
to(2)	T IH
to(3)	T AH
station	S T EY SH AH N
call	K AO L
slabs	S L AE B Z
she	SH IY
we	W IY
big	B IH G
peas	P IY Z
wednesday	W EH N Z D IY
wednesday(2)	W EH N Z D EY
toy	T OY
five	F AY V
snake	S N EY K
meet	M IY T
ask	AE S K
with	W IH DH
with(2)	W IH TH
bob	B AA B
a	AH
a(2)	EY
kids	K IH D Z
for	F AO R
for(2)	F ER
for(3)	F R ER
these	DH IY Z
of	AH V
brother	B R AH DH ER
will	W IH L
will(2)	W AH L
stella	S T EH L AH
train	T R EY N
store	S T AO R
maybe	M EY B IY
small	S M AO L
fresh	F R EH SH
the	DH AH
the(2)	DH IY
